<h1>IGOR VISH</h1>
<h2>Professional Summary</h2>
<p>Talented Software Engineer proficient in all phases of the software development life cycle.<br> 
Software development Core Java, Object-oriented analysis and design techniques,<br>
    Spring Framework (Spring Boot), NoSQL database (Cassandra), Oracle.</p>
<h3>Skills</h3>
<ul>
    <li>Software Development</li>
    <li>Testing and Maintenance</li>
    <li>Production Support</li>
    <li>Releases Deployment</li>
</ul>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper 
    semper nisl. Aenean aliquam vehicula commodo. Aenean dignissim lobortis 
    augue vel malesuada. Maecenas eu egestas orci, eu fringilla massa. 
    Suspendisse ornare libero vitae est dapibus bibendum. Nullam vel lacus 
    pellentesque, vehicula ante vitae, tempus diam. Pellentesque habitant 
    morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
    Praesent sollicitudin rutrum tellus, ut vulputate diam mollis sed. 
    Suspendisse lobortis quam magna, id commodo enim vulputate sed. Sed 
    malesuada neque ligula, at dictum nisl aliquam sed. Maecenas efficitur 
    pellentesque nibh, in vestibulum augue tincidunt quis. </p>

<p>Sed et turpis vel felis tincidunt vehicula. Integer dui risus, volutpat 
    ut neque at, vulputate mollis mauris. Donec posuere pharetra mauris eu 
    feugiat. Curabitur faucibus, neque sit amet mollis viverra, ipsum metus 
    fermentum elit, ut suscipit urna augue sed urna. Phasellus mollis lacus 
    magna, vel feugiat diam gravida vel. Mauris tempor iaculis viverra. 
    Vivamus at enim orci. Pellentesque et ipsum tellus. Nunc vel iaculis 
    magna, sed posuere magna. </p>

<p>Etiam egestas iaculis maximus. Duis mattis elit et nibh ullamcorper 
    gravida. Aenean tempus dolor eu rhoncus pretium. Aenean vitae convallis 
    dui. Cras at ultricies velit. Praesent est nulla, consectetur ac nunc 
    iaculis, eleifend auctor dui. Sed lacinia massa quis ultrices consequat. 
</p>
